# android-img-classifier-efficientnet

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/multimedia/: ImageClassify.kt  MainActivity.kt  SplashActivity.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
